body {
	background: #232427;
	overflow-x: hidden;
}
#wrap_first {
	position: relative;
	width: 100%;
	height: 772px;
	background: #1a1a1f;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	.video_wrap {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		video {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.txt_main {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		h2 {
			color: #fff;
			font-size: 3vw;
			margin-bottom: 25px;
		}
		p {
			color: #cd5772;
			font-size: 1vw;
		}
		.txt_round {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 320px;
			height: 60px;
			margin-top: 70px;
			padding: 0 5px;
			border-radius: 60px;
			background-image: linear-gradient(to right, $red, $orange);
			box-sizing: border-box;
			box-shadow: 0 5px 20px rgb(0 0 0 / 30%);

			p {
				padding-left: 30px;
				font-size: 24px;
				color: #fff;
				line-height: 1;
			}

			span {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50px;
				height: 50px;
				margin-top: -2px;
				font-weight: 700;
				font-size: 19px;
				background: #fff;
				border-radius: 50%;
				box-shadow: 0 5px 20px rgb(0 0 0 / 30%);
			}
		}
	}

	.sns {
		position: absolute;
		bottom: 35px;
		right: 4%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: 13px;

		li {
			i {
				color: #fff;
			}
		}
	}
}

#things {
	position: relative;
	width: 100%;
	height: auto;
	background: #232427;
	// overflow: hidden;

	.content {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: $widthContent;
		margin: 0 auto;
		opacity: 1;
		transform: none;
		transition: none;

		.content_txt {
			position: relative;
			width: 65%;
			margin: 100px 0;

			h1 {
				font-size: 36px;
				font-weight: 300;
				color: $grey;
				line-height: 1;

				span {
					color: #fff;
				}
			}

			p.ex {
				font-size: 17px;
				line-height: 1.9;
				color: $grey;
				margin-bottom: 20px;
			}

			p.it {
				font-style: italic;
			}
		}
	}

	.big_txt {
		position: absolute;
		top: 70px;
		right: 5vw;
		font-size: 50vw;
		color: #1a1a1f;
		font-weight: 900;
		transform: scale(1.2);
		opacity: 0;
		transition: 1s;
	}

	// #youtube {
	// 	position: relative;
	// 	width: 100%;
	// 	height: 300px;
	// 	display: flex;
	// 	justify-content: space-between;
	// 	align-items: center;

	// 	.con {
	// 		flex: 1;
	// 		height: 100%;
	// 		// background: #000;
	// 		// border-right: 1px solid #787878;
	// 		// opacity: 0.7;

	// 		&.on {
	// 			img {
	// 				opacity: 1;
	// 			}
	// 		}

	// 		img {
	// 			width: 100%;
	// 			height: 100%;
	// 			object-fit: cover;
	// 			opacity: 0.7;
	// 			transition: 0.5s;

	// 			&:hover {
	// 				transform: scale(0.9);
	// 			}
	// 		}

	// 		.bg_b {
	// 			width: 100%;
	// 			height: 100%;
	// 			background: #787878;
	// 			opacity: 0.7;
	// 			transition: 0.7s;

	// 			&:hover {
	// 				transform: scale(0.9);
	// 			}
	// 		}
	// 	}
	// }
}
#things.on {
	.big_txt {
		transform: scale(1);
		opacity: 1;
	}
}

#gallery {
	position: relative;
	width: $widthContent;
	padding: 100px 0;
	margin: 0 auto;
	text-align: center;

	h1 {
		margin-bottom: 143px;
		font-size: 36px;
		font-weight: 300;
		color: #fff;
		line-height: 1;
		text-align: center;
		transform: translateY(-70px);
		opacity: 0;
		transition: 1s;
	}

	.img_box {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		gap: 45px;

		figure {
			flex: 1;
			position: relative;
			height: 556px;
			transform: translateY(100px);
			opacity: 0;
			transition: 0.5s;

			@for $i from 0 through 3 {
				&:nth-of-type(#{$i + 1}) {
					transition-delay: $i * 0.1s;
				}
			}

			.circle {
				width: 290px;
				height: 290px;
				margin: 0 auto;
				border-radius: 50%;
				overflow: hidden;
				text-align: center;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					opacity: 0.7;
				}
			}

			figcaption {
				color: #f1f1f1;
				font-size: 20px;
				text-align: center;
				font-weight: 400;
				margin: 56px auto;
			}
			p {
				font-size: 13px;
				line-height: 1.5;
				color: $grey;
			}
		}
	}
}
#gallery.on {
	h1 {
		transform: translateY(0px);
		opacity: 1;
	}

	.img_box {
		figure {
			transform: translateY(0px);
			opacity: 1;
		}
	}
}

#news {
	width: 100%;
	height: auto;
	background: #202125;

	.content {
		position: relative;
		width: $widthContent;
		margin: 0 auto;
		padding-bottom: 70px;
		opacity: 1;
		transform: none;
		transition: none;

		h1 {
			padding: 103px 0 33px;
			font-size: 36px;
			font-weight: 300;
			color: #fff;
			line-height: 1;
			text-align: center;
		}

		p {
			font-size: 17px;
			line-height: 1.9;
			color: #63666e;
			margin-bottom: 20px;
			text-align: center;
		}

		.txt_box {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 25px;
			margin-top: 82px;

			.txt_inner {
				position: relative;
				flex: 1;
				padding: 30px;
				border: 2px solid #3a3c3f;
				background: #1a1b20;
				transform: translateY(-50px);
				opacity: 0;
				transition: 0.5s cubic-bezier(0.4, -0.51, 0.49, 1.55);

				@for $i from 0 through 3 {
					&:nth-of-type(#{$i + 1}) {
						transition-delay: $i * 0.1s;
					}
				}

				&:hover {
					background: linear-gradient(to right, $red, $orange);
					box-shadow: 0 5px 20px rgb(0 0 0 / 30%);

					dt {
						color: #fff;
					}
					dd {
						color: #fff;
					}
					i {
						display: block;
					}
				}

				dt {
					font-size: 19px;
					font-weight: 700;
					margin-bottom: 10px;
					background: linear-gradient(to right, $red, $orange);
					background-clip: text;
					-webkit-background-clip: text;
					color: transparent;
				}
				dd {
					color: $grey;
					line-height: 1.3;
				}
				i {
					display: none;
					position: absolute;
					bottom: 15px;
					right: 15px;
					color: #fff;
				}
			}
		}
		.contact {
			margin: 70px auto 0;
			padding: 70px 0 100px;
			border-top: 1px solid $grey;

			.contect_title {
				display: flex;
				justify-content: space-between;
				align-items: center;

				h2 {
					font-size: 36px;
					font-weight: 300;
					color: #fff;
					line-height: 1;
					text-align: left;
				}

				button {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 300px;
					height: 60px;
					background: #232428;
					border-radius: 45px;
					color: #fff;
					font-size: 20px;
				}
			}

			.area_3 {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				padding: 82px 0 0;
				gap: 70px;

				.fa-timeline,
				.fa-users-rectangle,
				.fa-rectangle-list {
					font-size: 34px;
					background: linear-gradient(to right, $red, $orange);
					background-clip: text;
					-webkit-background-clip: text;
					color: $red;
				}

				h3 {
					margin-top: 24px;
					font-size: 20px;
					color: #fff;
					line-height: 1.2;
				}
				p {
					margin-top: 50px;
					font-size: 13px;
					color: $grey;
					line-height: 1.5;
					text-align: left;
				}
				ul {
					li {
						list-style: square;
						color: #fff;
						font-size: 13px;
						color: $grey;
						margin-left: 17px;
						line-height: 1.5;
					}
				}
			}
		}
	}
}
#news.on {
	.txt_box {
		.txt_inner {
			transform: translateY(0px);
			opacity: 1;
		}
	}
}

// #banner {
// 	width: 100%;
// 	height: auto;
// 	background: #202125;

// 	.content {
// 		position: relative;
// 		width: $widthContent;
// 		margin: 0 auto;
// 		opacity: 1;
// 		transform: none;
// 		transition: none;
// 	}
// }

.indicate {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: 50px;
	z-index: 10;

	li {
		width: 10px;
		height: 10px;
		border-radius: 5px;
		background: #fff;
		margin-bottom: 20px;
		cursor: pointer;
		transition: 0.5s;

		&.on {
			height: 100px;
			background-image: linear-gradient(to bottom, #cd5772, #db755a);
		}
	}
}

@media screen and (max-width: 1440px) {
	$widthContent: 90%;
	#things {
		.content {
			width: $widthContent;
		}
	}
	#gallery {
		width: $widthContent;
		.img_box {
			gap: 40px;
			figure {
				.circle {
					width: 250px;
					height: 250px;
				}
			}
		}
	}
	#news {
		.content {
			width: $widthContent;
			.txt_box {
				.txt_inner {
					height: 144px;
					box-sizing: border-box;
				}
			}
		}
	}
}

@media screen and (max-width: 1152px) {
	#gallery {
		.img_box {
			figure {
				.circle {
					width: 230px;
					height: 230px;
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	#things {
		.content .content_txt {
			width: 70%;
			margin: 100px 0 0;
		}
	}
	#gallery {
		h1 {
			margin-bottom: 73px;
			transform: translateY(0px);
			opacity: 1;
		}
		.img_box figure {
			height: 500px;
			transform: translateY(0px);
			opacity: 1;

			&:last-child {
				display: none;
			}
		}
	}
	#news .content .txt_box .txt_inner {
		height: 170px;
		dd {
			line-height: 1.4;
		}
	}
}

@media screen and (max-width: 820px) {
	#wrap_first {
		height: 100vh;
		.txt_main {
			h2 {
				font-size: 10vw;
			}
			p {
				font-size: 5vw;
			}
		}
	}
	#things {
		.content {
			.content_txt {
				width: 100%;
			}
		}
		.big_txt {
			font-size: 70vw;
		}
	}
	#gallery {
		.img_box {
			flex-wrap: wrap;

			figure {
				height: 450px;
				figcaption {
					margin: 36px auto;
				}
				&:last-child {
					display: block;
				}
			}
		}
	}
	#news .content .txt_box {
		flex-wrap: wrap;
		.txt_inner {
			flex: none;
			width: 100%;
			height: auto;
		}
	}
}
@media screen and (max-width: 580px) {
	#gallery {
		.img_box {
			figure {
				height: 470px;
			}
		}
	}
}
@media screen and (max-width: 572px) {
	main {
		overflow: hidden;

		#things {
			.big_txt {
				font-size: 90vw;
				margin-right: -30px;
			}
			.content {
				.content_txt {
					margin: 50px 0 0;
					h1 {
						font-size: 27px;
					}
				}
			}
			#gallery {
				padding-bottom: 50px;
				margin: 70px auto 0;

				h1 {
					font-size: 27px;
				}
				.img_box {
					figure {
						height: 450px;
					}
				}
			}
		}
		#news {
			.content {
				h1 {
					padding: 70px 0 33px;
					font-size: 27px;
				}
				.txt_box {
					margin-top: 50px;
				}
				.contact {
					padding: 70px 0;

					.contect_title {
						h2 {
							font-size: 27px;
						}
						button {
							width: 150px;
						}
					}

					.area_3 {
						flex-wrap: wrap;
						padding: 40px 0 0;
						gap: 35px;
						.area_inner {
							text-align: center;
							p {
								margin-top: 25px;
							}
							ul {
								li {
									display: inline-block;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 320px) {
	#wrap_first .txt_main {
		.txt_round {
			width: 250px;
			p {
				font-size: 20px;
			}
		}
	}
	#things {
		#gallery {
			.img_box {
				figure {
					height: 450px;
				}
			}
		}
	}
}
